<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    @font-face {
      font-family: Publik;
      font-style: normal;
      font-weight: 700;
      src: url("https://www.svtstatic.se/frontend/svtlib-font/svtlib-font-2.0.0/fonts/PublikWeb-Bold.woff2")
          format("woff2"),
        url("https://www.svtstatic.se/frontend/svtlib-font/svtlib-font-2.0.0/fonts/PublikWeb-Bold.woff")
          format("woff");
    }

    @font-face {
      font-family: Publik;
      font-style: normal;
      font-weight: 400;
      src: url("https://www.svtstatic.se/frontend/svtlib-font/svtlib-font-2.0.0/fonts/PublikWeb-Regular.woff2")
          format("woff2"),
        url("https://www.svtstatic.se/frontend/svtlib-font/svtlib-font-2.0.0/fonts/PublikWeb-Regular.woff")
          format("woff");
    }

    :root {
      --primary-color: #87289b;
      --visitor-background-color: #f5f5f5;
      --svt-background-color: #e0e6e6;
      --text-color: #333;
    }

    body {
      margin: 0;
      background-color: #f0f0f0;
      font-family: Publik, Helvetica, Arial, "Nimbus Sans L",
        "Bitstream Vera Sans", sans-serif;
      color: var(--text-color);
    }

    main {
      max-width: 640px;
      margin: auto;
      padding: 2rem 0;
      background: #fff;
    }

    .post {
      position: relative;
      border-radius: 0.25rem;
      padding: 0.5rem;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      z-index: 1;
    }

    .post.replies {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .post.reply {
      border-radius: 0;
    }

    .post.reply.last {
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    .post.pinned,
    .post.pinned + .post.last.reply {
      padding: 1rem;
      margin-left: 0;
      margin-right: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: inset 4px 0px 0px 0px var(--primary-color);
      border: 0;
    }
    .post.visitor.primary.pinned + .post.reply,
    .post.visitor.primary.pinned,
    .post.pinned.reply {
      background: #f8f9fd;
    }

    .post.visitor.replies {
      box-shadow: 0 2rem 0 0 var(--visitor-background-color);
    }

    .post.visitor.reply {
      border-top-right-radius: 1rem;
    }

    .post.svt.reply {
      border-top-left-radius: 1rem;
      border-top-right-radius: 0.25rem;
    }

    .post.reply.last.visitor {
      border-bottom-left-radius: 0;
    }

    .post.primary.replies.svt::before,
    .post.reply.svt:not(.last)::before,
    .post.reply.last.visitor::before {
      color: var(--svt-background-color);
      background-color: transparent;
      content: "";
      position: absolute;
      height: 2rem;
      width: 1rem;
      border-top-left-radius: 1rem;
      box-shadow: 0 -1rem 0 -0.125rem;
      bottom: -2rem;
      left: -0.125rem;
    }

    .post.reply.last.visitor + * {
      margin-top: 1.5rem;
    }

    .post.pinned + .post.pinned {
      margin-top: 0;
    }

    .post.primary.visitor {
      background-color: var(--visitor-background-color);
    }

    .post.reply.svt,
    .post.primary.svt {
      background-color: var(--svt-background-color);
    }

    .post.reply.svt {
      margin-top: 0.25rem;
    }

    .post.reply.visitor {
      background-color: var(--svt-background-color);
      margin-top: 0;
    }

    .post.reply.visitor + .post.reply.visitor {
      margin-top: 0.25rem;
    }
    .post.reply.visitor:not(.last) {
      box-shadow: 0 1rem 0 0 var(--visitor-background-color);
    }

    .post.reply.visitor:not(.last)::before {
      color: var(--svt-background-color);
      background-color: transparent;
      content: "";
      position: absolute;
      height: 2rem;
      width: 1rem;
      border-top-right-radius: 1rem;
      box-shadow: 0 -1rem 0 -0.125rem;
      bottom: -2rem;
      right: -0.125rem;
    }

    .post.primary.feed {
      border-radius: 0;
    }

    .post + .post {
      margin-top: 1.5rem;
    }

    .post_content {
      position: relative;
    }

    .post_timestamp {
      font-weight: 700;
      color: var(--primary-color);
      display: block;
      font-size: 0.625rem;
      opacity: 0.75;
    }
    p:first-child {
      margin-top: 0;
    }

    .post_timestamp + p {
      margin-top: 0.25rem;
    }

    .author {
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      font-size: 0.75rem;
    }

    .post.primary.visitor > .author {
      justify-content: flex-end;
    }

    .author_avatar {
      margin-right: 0.5rem;
    }

    .author_avatar_image {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
    .author_text {
      display: flex;
    }
    .author_name {
      font-weight: 700;
    }

    .attachment {
      margin-top: 0.5rem;
    }

    .attachment--webpage {
      border: 1px solid #f0f0f0;
      border-radius: 0.25rem;
      overflow: hidden;
    }

    .attachment_image {
      width: 100%;
    }

    .attachment_caption {
      font-size: 0.75rem;
      background: #f5f5f5;
      padding: 0.25rem 0.5rem;
    }

    .attachment_teaser {
      display: flex;
      align-items: stretch;
    }

    .attachment_teaser_cover {
    }

    .attachment_teaser_cover_image {
      display: block;
      width: 100%;
    }

    .attachment_body {
      margin-top: 0.5rem;
    }

    .attachment_teaser_cover {
      flex-basis: 30%;
    }

    .attachment_teaser_body {
      padding: 0.5rem;
      flex-basis: 70%;
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }

    .attachment_teaser_body h1 {
      margin: 0;
      font-size: 1rem;
    }

    .attachment_teaser_body h1 + p {
      margin-top: 0.5rem;
    }

    .attachment_teaser_body p {
      margin-bottom: 0;
    }

    .attachment_teaser_goto {
      color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      padding: 0 1rem;
    }

    .attachment_link {
      text-decoration: none;
      color: var(--text-color);
    }

    .attachment_link:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    let IMAGE_BASE_URL = "https://svt-direktcenter.imgix.net";
    let PROJECT_ID = "direktcenter-prod";
    let STREAM_ID = "wUZUYrVDHVR5MnvHVoI5";

    function getTime(date) {
      let NOW = new Date();
      let DATE_END_OF_DAY = ((d) => new Date(d.setHours(23, 59, 59, 999)))(
        new Date()
      );
      let DATE_START_OF_DAY = ((d) => new Date(d.setHours(0, 0, 0, 0)))(
        new Date()
      );
      let DATE_END_OF_YESTERDAY = ((d) =>
        new Date(
          new Date(new Date(d.setDate(d.getDate() - 1))).setHours(
            23,
            59,
            59,
            999
          )
        ))(new Date(NOW));
      let DATE_START_OF_YESTERDAY = ((d) =>
        new Date(
          new Date(new Date(d.setDate(d.getDate() - 1))).setHours(0, 0, 0, 0)
        ))(new Date(NOW));
      let DATE_ONE_HOUR_AGO = ((d) => new Date(d.setHours(d.getHours() - 1)))(
        new Date(NOW)
      );
      let DATE_ONE_MINUTE_AGO = ((d) =>
        new Date(d.setMinutes(d.getMinutes() - 1)))(new Date(NOW));

      if (date > DATE_ONE_MINUTE_AGO) {
        return "Just nu";
      }

      if (date > DATE_ONE_HOUR_AGO) {
        return `${Math.round((NOW - date) / 1000 / 60)} min`;
      }

      if (date > DATE_END_OF_YESTERDAY) {
        return date.toLocaleTimeString("sv-se", { timeStyle: "short" });
      }

      if (date > DATE_START_OF_YESTERDAY) {
        return (
          "Igår " + date.toLocaleTimeString("sv-se", { timeStyle: "short" })
        );
      }

      return date.toLocaleDateString("sv-se", { dateStyle: "medium" });
    }

    function sortOn(key) {
      return function sort(a, b) {
        if (a[key] < b[key]) {
          return -1;
        }
        if (a[key] > b[key]) {
          return 1;
        }
        return 0;
      };
    }

    function query(streamId, structuredQuery) {
      let body =
        (structuredQuery && JSON.stringify({ structuredQuery })) || undefined;
      let url = body
        ? `https://firestore.googleapis.com/v1/projects/${PROJECT_ID}/databases/(default)/documents/streams/${streamId}:runQuery`
        : `https://firestore.googleapis.com/v1/projects/${PROJECT_ID}/databases/(default)/documents/streams/${streamId}`;

      let options = {
        method: body ? "POST" : "GET",
        headers: {
          "Content-Type": "application/json",
        },
        body,
      };
      return fetch(url, options);
    }

    function parse(node) {
      if (node && typeof node === "object" && Object.keys(node).length) {
        return Object.entries(node).reduce((obj, [key, value]) => {
          if (value && typeof value === "object") {
            if (key === "fields") {
              return { ...obj, ...parse(value) };
            }
            if (
              key === "replies" &&
              Object.prototype.hasOwnProperty.call(value, "mapValue")
            ) {
              return {
                ...obj,
                replies: Object.values(parse(value.mapValue)).sort(
                  sortOn("createdAt")
                ),
              };
            }
            if (
              key === "attachment" &&
              Object.prototype.hasOwnProperty.call(value, "mapValue")
            ) {
              let map = parse(value.mapValue);
              if (
                map.type === "image" &&
                map.path &&
                map.path.startsWith("/")
              ) {
                map.path = IMAGE_BASE_URL + map.path;
              }
              return { ...obj, [key]: map };
            }
            if (Object.prototype.hasOwnProperty.call(value, "nullValue")) {
              return { ...obj, [key]: null };
            }
            if (Object.prototype.hasOwnProperty.call(value, "booleanValue")) {
              return { ...obj, [key]: Boolean(value.booleanValue) };
            }
            if (Object.prototype.hasOwnProperty.call(value, "stringValue")) {
              return { ...obj, [key]: value.stringValue.toString() };
            }
            if (Object.prototype.hasOwnProperty.call(value, "timestampValue")) {
              return { ...obj, [key]: value.timestampValue.toString() };
            }
            if (Object.prototype.hasOwnProperty.call(value, "mapValue")) {
              return { ...obj, [key]: parse(value.mapValue) };
            }
            if (Object.prototype.hasOwnProperty.call(value, "integerValue")) {
              return { ...obj, [key]: parseInt(value.integerValue, 10) };
            }
            return { ...obj, [key]: parse(value) };
          }
          return { ...obj, [key]: value };
        }, {});
      }
      return node;
    }

    function TemplateEngine(html, options) {
      var re = /<%(.+?)%>/g,
        reExp = /(^( )?(var|if|for|else|switch|case|break|{|}|;))(.*)?/g,
        code = "with(obj) { var r=[];\n",
        cursor = 0,
        result,
        match;
      var add = function (line, js) {
        js
          ? (code += line.match(reExp)
              ? line + "\n"
              : "r.push(" + line + ");\n")
          : (code +=
              line != ""
                ? 'r.push("' + line.replace(/"/g, '\\"') + '");\n'
                : "");
        return add;
      };
      while ((match = re.exec(html))) {
        add(html.slice(cursor, match.index))(match[1], true);
        cursor = match.index + match[0].length;
      }
      add(html.substr(cursor, html.length - cursor));
      code = (code + 'return r.join(""); }').replace(/[\r\t\n]/g, " ");
      try {
        result = new Function("obj", code).apply(options, [options]);
      } catch (err) {
        console.error("'" + err.message + "'", " in \n\nCode:\n", code, "\n");
      }
      var template = document.createElement("template");
      template.innerHTML = result;
      return template.content;
    }

    var template = `
          <article id="<%this.id%>" class="post <%if(this.reply) {%>reply<%} else {%>primary<%}%> <%if(this.pinned){%>pinned<%}%> <%if(this.last){%>last<%}%> <%if(this.replies){%>replies<%}%> <%this.context%>">
            <div class="post_content">
            <%if(this.time && !this.pinned ){%>
            <time class="post_timestamp" datetime="<%this.datetime%>"><%this.time%></time>
            <%}%>
            <%this.body%>
            <%if(this.attachment && this.attachment.type === 'image'){%>
              <figure class="attachment"> 
                <img class="attachment_image" src="<% this.attachment.path %>" alt="<% this.attachment.alt %>"/>
                <% if(this.attachment.caption) { %>
                  <figcaption class="attachment_caption"><% this.attachment.caption %></figcaption>
                <% } %>
              </figure>
            <% } %>
            <%if(this.attachment && this.attachment.type === 'webpage'){%>
              <div class="attachment attachment--webpage"> 
                  <a class="attachment_link" href="<% this.attachment.url %>">
                  <div class="attachment_teaser">
                    <% if(this.attachment.image) { %>
                    <div class="attachment_teaser_cover">
                      <img class="attachment_teaser_cover_image" src="<% this.attachment.image %>" alt="<% this.attachment.title %>"/>
                    </div>
                    <% } %>
                    <div class="attachment_teaser_body">
                    <div>
                      <h1><% this.attachment.title %></h1>
                      <p><% this.attachment.description %></p>
                    </div>
                    </div>
                    <div class="attachment_teaser_goto">
                      &#8594;
                    </div>
                  </div>
                </a>
              </div>
            <% } %>

            <div class="author">
              <%if(this.avatarId) {%>
                <div class="author_avatar">
                  <img
                    src="https://svt-direktcenter-avatar.imgix.net/<%this.avatarId%>"
                    alt="<%this.name%> bylinebild"
                    class="author_avatar_image"
                  />
                </div>
              <%}%>
              <div class="author_text">
                <div class="author_name"><%this.name%></div>
                <div class="author_title">
                  <span class="author_title_text"><%this.title%></span>
                </div>
              </div>
            </div>
            <div>
          </article>

            `;
  </script>
  <body>
    <main>
      <!--
      <article class="post primary">

        <time class="post_timestamp" datetime="20:00">20:00</time>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in sem
        volutpat, porta dolor id, mattis est. Etiam fermentum sit amet justo ac
        sodales.
        <div class="author">
          <div class="author_avatar">
            <img
              src="https://svt-direktcenter-avatar.imgix.net/729c41a0932c"
              alt="Jhon Doh bylinebild"
              class="author_avatar_image"
            />
          </div>
          <div>
            <div class="author_name">Jhon Doh</div>
            <div class="author_title">
              <span class="author_title_text">Utvecklare, Remote</span>
            </div>
          </div>
        </div>
      </article>
      <article class="post reply">
        Phasellus rhoncus turpis sit amet elementum scelerisque. Praesent a
        purus tellus. Fusce ac lorem et tortor lobortis pharetra.
      </article>
      -->
    </main>
    <script>
      var root = window.document.getElementsByTagName("main")[0];
      var dateEndOfDay = new Date(new Date().setHours(23, 59, 59, 999));
      var dateStartOfDay = new Date(new Date().setHours(0, 0, 0, 0));
      var id =
        (location.search.match(/streamid=([^&]+)/i) || [])[1] || STREAM_ID;
      query(id, {
        from: [{ collectionId: "posts" }],
        limit: 50,
        orderBy: [
          { field: { fieldPath: "pinned" }, direction: "DESCENDING" },
          { field: { fieldPath: "createdAt" }, direction: "DESCENDING" },
        ],
      })
        .then((res) => res.json())
        .then((data) => data.map((data) => data.document).map(parse))
        .then((posts) => {
          posts.forEach((post) => {
            let date = new Date(post.createdAt);
            let time = getTime(date);
            let role = post.author.role === "visitor" ? "visitor" : "svt";
            let context = post.replies?.length ? role : "feed";
            let pinned = post.pinned;
            let id = post.name.split("/").pop();
            root.appendChild(
              TemplateEngine(template, {
                attachment: post.attachment,
                avatarId: post.author?.avatar?.path,
                body: post.body,
                context,
                datetime: post.createdAt,
                id,
                name: post.author.displayName,
                pinned,
                replies: !!post.replies?.length,
                role,
                time,
                title: post.author.title,
              })
            );

            if (post.replies) {
              post.replies.forEach((post, index, list) => {
                let last = list.length - 1 === index;
                let date = new Date(post.createdAt);
                let time = getTime(date);
                let role = post.author.role === "visitor" ? "visitor" : "svt";
                root.appendChild(
                  TemplateEngine(template, {
                    reply: true,
                    body: post.body,
                    name: post.author.displayName,
                    title: post.author.title,
                    avatarId: post.author?.avatar?.path,
                    role,
                    context,
                    pinned,
                    last,
                  })
                );
              });
            }
          });
        })
        .then(() => {
          let id = window.location.hash.replace("#", "");
          if (id) {
            document
              .getElementById("25079b53da8e76bbd32acf9d02d4c250")
              .scrollIntoView(true);
          }
        });
    </script>
  </body>
</html>
